=rob
	font-family: 'Roboto', sans-serif
+font(Rosamunda, Rosamunda-One)
=roca
	font-family: Rosamunda, sans-serif;

$white: #fff
$black: #000
$red: #df0327
$red2: #e92701
$red3: #fcbe95
$red5: #f7c3a1
$purple: #651960
$gray: #242424


body
	background: $white
	line-height: 1.4
	+font-smoothing
	+rob
	font-size: 2vh
	overflow: hidden
	+m
		overflow: visible
		font-size: 16px

a
	text-decoration: none
h1,h2,h3,h4,h5,h6
	font-weight: normal
.title-lg, .title-m, .title-sm
	color: #df0327
	+roca

.title-lg
	font-size: 10vh
	+sm
		font-size: 40px
.title-m
	font-size: 60px
	margin-bottom: 45px
	text-align: center
	+sm
		font-size: 34px
		margin-bottom: 20px
.title-sm
	font-size: 40px
	+sh
		font-size: 28px
	+m
		font-size: 24px
		line-height: 1
.decor-text
	color: $purple
	// font-size: 10vh
	font-size: 30px
	text-align: center
	+m
		display: none
	&--half-cirle
		min-width: 540px
		height: 170px
		line-height: 170px
		+lg
			font-size: 18px
			height: 100px
			line-height: 100px
			background-size: contain
			background-repeat: no-repeat
			background-position: 50% 100%
		.top-lines
			top: 49%
			// +m
			// 	display: none
			&:before
				left: 65px
				+lg
					left: 120px
			&:after
				right: 65px
				+lg
					right: 120px
.top-lines
	position: absolute
	z-index: 0
	top: 30%
	width: 100%
	+m
		display: none
	&:before, &:after
		content: ''
		position: absolute
		
		width: 4000px
		height: 1px
		background: $red5
	&:before
		left: 0
		transform: translateX(-100%)
	&:after
		right: 0
		transform: translateX(100%)
	&--red
		&:before, &:after
			background: $red2
	&--full
		&:before
			left: 50%
		&:after
			right: 50%
.two-col
	height: 100%
	+clr
	&__left
		float: left
		height: 100%
		+sm
			float: none
	&__right
		float: right
		height: 100%
		+sm
			float: none
.article
	color: $gray
	font-size: 3vh
	+sm
		font-size: 16px
	p
		margin-bottom: 2vh
		+sm
			margin-bottom: 15px

.decor-block
	border-top: 2px solid $red2
	border-bottom: 2px solid $red2
	padding: 9px 0
	&__inner
		background-position: 50% 50%
		background-size: cover
		background-repeat: no-repeat
.why-block
	max-width: 490px
	+m
		max-width: 100%
	.title-m
		text-align: center
.quote
	position: relative
	color: $gray
	font-size: 24px
	font-weight: 300
	padding-left: 57px
	+sm
		font-size: 16px
	&:before
		content: ''
		position: absolute
		left: 0
		top: 0
		+s(quote-img)
.decor-vert
	color: $gray
	font-size: 24px
	font-weight: 300
	position: relative
	margin-bottom: 30px
	+lg
		font-size: 3vh
	+m
		font-size: 16px
	+xs
		margin-bottom: 50px
		padding: 10px 0
	&:before, &:after
		content: ''
		position: absolute
		left: 0
		width: 68px
		height: 1px
		background-color: $red2
		+xs
			left: 50%
			transform: translateX(-50%)
	&:before
		top: -20px
		+xs
			top: 0
	&:after
		bottom: -20px
		+xs
			bottom: 0
.justify-content
	display: flex
	align-items: flex-start
	justify-content: space-between
.link-under
	color: $gray
	font-size: 20px
	+trans
	display: inline-block
	vertical-align: top
	position: relative
	+m
		font-size: 16px
	&:after
		+rmin(1024)
			content: ''
			position: absolute
			width: 100%
			bottom: 0px
			height: 1px
			background: $gray
			left: 0
			+trans
	&:hover
		+rmin(1024)
			color: $red2
			&:after
				opacity: 0
.centered
	text-align: center

