@function em($size, $context: 16)
  @return ($size/$context) * 1em

@function img-url($image)
  @return url('../img/#{$image}')

=image($image)
  background-image: img-url($image)

=trans($what: all, $dur: 0.2s, $easing: ease)
  transition: $what $dur $easing

=smooth-scroll
  -webkit-overflow-scrolling: touch

=smooth-font
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

=gpu
  transform: translate3d(0,0,0)
=lg
  +r(1700)
    @content
=md
  +r(1500)
    @content
=m
  +r(1200)
    @content
=sm
  +r(991)
    @content
=xs
  +r(767)
    @content
=sh
  @media only screen and (max-height: 800 + "px")
    @content

=lgh
  @media only screen and (max-height: 1000 + "px")
    @content
=dh
  @media only screen and (max-height: 970 + "px")
    @content
=mh
  @media only screen and (max-height: 930 + "px")
    @content

