#fp-nav
	position: fixed
	z-index: 20
	width: 100%
	bottom: 6vh
	text-align: center
	font-size: 0
	li
		display: inline-block
		vertical-align: top
		margin: 0 19px
	a
		display: block
		position: relative
		appearance: none
		background: $red3
		width: 12px
		height: 12px
		border-radius: 50%
		+trans
		&.active
			background: $red2
		&:before
			content: ''
			position: absolute
			top: -4px
			left: -4px
			bottom: -4px
			right: -4px
	