.popup
	display: none
	position: fixed
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	z-index: 200002
	+m
		overflow-y: scroll
	&--map
		.popup__content
			padding: 0
			width: 600px
	&__overlay
		min-height: 100%
		background: rgba(#000, 0.5)
		+m
			display: none
	&__content
		padding: 30px 20px 45px
		+vcenter
		width: 400px
		background-color: white
		text-align: center
		+m
			overflow-y: scroll
			width: 100%
			height: 100%
			border: none
			position: relative
			top: 0
			left: 0
			transform: translate(0, 0)
			padding: 60px 20px 25px
		p
			margin-bottom: 20px
			strong
				display: block
				margin-bottom: 10px
	&__map-wrapper
		height: 500px
		.gmap
			height: 100%
	&__close
		position: absolute
		width: 40px
		height: 40px
		// background: $blue
		top: 0
		right: -50px
		cursor: pointer
		+trans
		
		padding-top: 3px
		font-size: 30px

		+m
			right: 0
			width: 40px
			height: 40px
		svg
			fill: $white
		&:before
			content: ''
			+vcenter
			// +s(close)
		&:hover
			// background: $orange3
	.baloon
		position: relative
		&__inner
			// padding-bottom: 12px
			// height: 50px
		&__title
			padding: 5px  5px 
			position: relative
			font-size: 14px
			background: $white
			span
				display: inline-block
				vertical-align: top
				margin-left: 5px
		&__treangle
			+arr(12,8,$white,b)
			width: 12px
			margin: 0 auto