.section-6
	&__inner
		display: flex
		align-items: center
		height: 100%
		padding-bottom: 5vh
		justify-content: flex-end
		padding-right: 80px
		+m
			padding-right: 0
			padding-bottom: 0