.second-section
	.section-content__inner
		padding-top: 6vh
		+lg
			padding-top: 4vh
	.article
		padding-bottom: 4vh
		+lg
			padding-bottom: 2vh
	.decor-block
		+sm
			display: none
		&__inner
			height: 40vh