.section-4
	&__inner
		padding-top: 8vh
		display: flex
		justify-content: space-between
		align-items: center
		+mh
			padding-top: 7vh
		+m
			padding-top: 0
			margin-bottom: 15px
		+xs
			flex-wrap: wrap

	&__inner, .nav-slider-wrapper
		+mh
			max-width: 1000px
			margin: 0 auto
	&__left
		width: 570px
		+mh
			width: 440px
		+xs
			margin: 0 auto
			order: 1
		+r(500)
			width: 280px!important
	&__right
		width: calc(100% - 654px)
		+mh
			width: calc(100% - 500px)
		+m
			width: calc(100% - 470px)
		+xs
			order: 0
			flex-basis: 100%


.slick-slide
	display: inline-block
	vertical-align: top
.main-slider
	font-size: 0
	float: left
	overflow: hidden
	width: 100%
	position: relative
	&__slide
		height: 490px
		padding: 2px
		position: relative
		display: inline-block
		vertical-align: top
		+mh
			height: 400px
		+r(500)
			height: 280px!important
		&:before, &:after
			content: ''
			position: absolute
			width: 100px
			height: 100px
			background: $red2
			z-index: 0
		&:before
			right: 0
			top: 0
		&:after
			bottom: 0
			left: 0
		img
			width: 100%
			height: 100%
			object-fit: cover
			position: relative
			z-index: 1
.nav-slider-wrapper
	text-align: right
	+m
		text-align: left
	+xs
		text-align: center
		display: none
.nav-slider
	position: relative
	z-index: 1
	top: -40px
	display: inline-block
	vertical-align: top
	+sh
		top: -60px
	+m
		top: 0!important
		margin-bottom: 20px
	+xs
		text-align: center
		display: inline-block
		vertical-align: top
		margin-bottom: 0
	&__slide
		width: 160px!important
		height: 160px
		cursor: pointer
		+sh
			width: 90px!important
			height: 90px
		+lgh
			width: 130px!important
			height: 130px
		img
			width: 100%
			height: 100%
			object-fit: cover
	.nav-slider__slide
		+m
			width: 70px!important
			height: 70px

	.slick-list
		padding: 0!important
		.slick-slide
			+m
				width: 85px!important
				height: 85px
	.slick-slide
		width: 185px!important
		+sh
			width: 105px!important
		+lgh
			width: 145px!important
.slick-arrow
	font-size: 0
	position: absolute
	top: 50%
	transform: translateY(-50%)
	z-index: 2
	svg
		font-size: 30px
		width: 30px
		height: 30px
		fill: $red2
		+trans
	&.slick-disabled
		svg
			fill: $gray

	&.btn-prev 
		left: 10px
	&.btn-next
		right: 10px