.section
	background-position: 50% 50%
	background-repeat: no-repeat
	background-size: cover
	position: relative
	&__inner
		height: 100%
	&__bg-img
		width: 100%
		height: 100%
		object-fit: cover
		position: absolute
		top: 0
		left: 0
		z-index: -5
	&__bg-main
		max-height: 95vh
		position: absolute
		bottom: 0
		&--left
			left: 0
		&--right
			right: 0
		&--full-h
			max-height: 100%
			height: 100vh
.top-lines
	position: absolute
	z-index: 0
	top: 30%
	width: 100%

	&:before, &:after
		content: ''
		position: absolute
		
		width: 4000px
		height: 1px
		background: $red5
	&:before
		left: 0
		transform: translateX(-100%)
	&:after
		right: 0
		transform: translateX(100%)
	&--red
		&:before, &:after
			background: $red2
	&--full
		&:before
			left: 50%
		&:after
			right: 50%
.section-content
	height: 100%
	position: relative
	display: flex
	flex-direction: column
	&--bottom-line
		&:after
			content: ''
			position: absolute
			width: 100%
			height: 1px
			background: $red2
			left: 0
			bottom: 8vh
			z-index: 19

	&__head
		text-align: center

		flex-grow: 0
		width: 100%
	&__inner
		flex-grow: 1
		flex-basis: 100%
	&__head-img
		display: inline-block
		vertical-align: top
		position: relative
		font-size: 0
		img
			width: auto
			height: 20vh
			position: relative
			z-index: 2



