.first-section
	+sm
		margin-bottom: 30px
	+xs
		margin-bottom: 0
	&__left
		width: percentage(488/1140)
		position: relative
		+m
			width: 330px
		+sm
			display: none
	&__right
		width: percentage(650/1140)
		padding-right: 100px
		text-align: right
		padding-top: 7vh
		+m
			width: 600px
			float: left
			text-align: center
		+sm
			width: 100%
			padding-right: 0
			padding-top: 30px
		// +lg
		// 	padding-right: 150px
	&__we-img
		position: absolute
		bottom: 0
		right: 0
		// width: percentage(539/1140)
		font-size: 0
		// +lg
		// 	left: 8vw
		text-align: right
		img
			height: 77vh
			// max-width: 100%

			max-height: 779px
	
	&__decor-text
		background-repeat: no-repeat
		background-position: 50% 50%
		background-size: contain
		display: inline-block
		vertical-align: top
		height: 172px
		// height: 16vh
		line-height: 172px
		padding: 0 120px
		position: relative
		+lg
			padding: 0 80px
		+m
			display: block
			padding: 0
		+sm
			font-size: 20px
		&:before, &:after
			content: ''
			position: absolute
			height: 2px
			width: 80px
			background: $red3
			top: 50%
			transform: translateY(-50%)
			+lg
				width: 60px
			+m
				width: 40px
			+sm
				display: none
		&:before
			left: 0
		&:after
			right: 0
	.title-lg
		br
			+sm
				display: none
		+r(400)
			font-size: 30px
	.section-content__head
		+m
			display: block