.section-7
	&__content
		width: 525px
		background: $white
		height: 100%
		+m
			width: 100%
	.why-block
		margin: 5vh 45px 0
		+m
			margin: 0
	.title-m
		text-align: left
		+m
			text-align: center
			br
				display: none
	.quote
		font-size: 20px
		+m
			font-size: 16px